#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ 3.\ Write\ the\ method\ findStopCodon\ that\ has\ three\ parameters,\ \n\ a\ String\ parameter\ named\ dna,\ an\ integer\ parameter\ named\ startIndex\ that\ represents\ where\ the\ \n\ first\ occurrence\ of\ ATG\ occurs\ in\ dna,\ and\ a\ String\ parameter\ named\ stopCodon.\ This\ method\ returns\ the\ index\ of\ the\ first\ occurrence\ of\ \n\ stopCodon\ that\ appears\ past\ startIndex\ and\ is\ a\ multiple\ of\ 3\ away\ from\ startIndex.\ If\ there\ is\ no\ such\ stopCodon,\ \n\ this\ method\ returns\ the\ length\ of\ the\ dna\ strand.\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findstopcodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=DNA
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ test()
numComments=5
